<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <!--    <link rel="stylesheet" type="text/css" href="styles.css" media="screen">    -->
        <style>
            body{
                background: skyblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #ffffff;
                padding: 30px;
            }

            h1{
                font-family: Lobster;
                font-size: 48px;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-align: center;
            }

            p{
                font-size: 16px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Welcom to the most awesome website on the net</h1>
        <p>You won't find a website better anywhere else!</p>
    </body>
</html>